
rockman.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
zero-run
  rotate: false
  xy: 200, 191
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: 5
zero-run
  rotate: false
  xy: 68, 56
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: 2
zero-run
  rotate: false
  xy: 134, 101
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: 7
zero-run
  rotate: false
  xy: 200, 155
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: 4
zero-run
  rotate: false
  xy: 68, 20
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: 9
zero-run
  rotate: false
  xy: 110, 56
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: 1
zero-run
  rotate: false
  xy: 110, 20
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: 6
zero-run
  rotate: false
  xy: 176, 101
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: 3
zero-run
  rotate: false
  xy: 152, 65
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: 8
zero_attack
  rotate: false
  xy: 2, 182
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: 9
zero_attack
  rotate: false
  xy: 2, 137
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: 1
zero_attack
  rotate: false
  xy: 68, 182
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: 6
zero_attack
  rotate: false
  xy: 2, 92
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: 3
zero_attack
  rotate: false
  xy: 68, 137
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: 8
zero_attack
  rotate: false
  xy: 134, 182
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: 5
zero_attack
  rotate: false
  xy: 2, 47
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: 10
zero_attack
  rotate: false
  xy: 68, 92
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: 2
zero_attack
  rotate: false
  xy: 134, 137
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: 7
zero_attack
  rotate: false
  xy: 2, 2
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: 4
